<!doctype html>
<html>
<head>
	<style>
		body{
			
		}
		
		h1
		{background:;
  color:black;

border-bottom:solid black 1px;

border-color:;
border-style:;
border-radius:;

height:;
width:90%;
max-height:;
max-width:;
min-height:;
min-width:;
margin:;
margin-left:.7em;
margin-top:1em;
margin-bottom:;
padding-bottom:.1em;

display:;
position:;
top:;
right:;
bottom:;
left:;
float:;
clear:;
z-index:;
visibility:;

font-family:Helvetica;
font-size:5em;
font-style:;
font-weight:;

text-align:left;
line-height:;
letter-spacing:;
word-spacing:;
text-transform:;
text-decoration:;
word-break:;
word-wrap:;

list-style:;
list-style-position:;
list-style-type:;
}
				h2
		{

background:;
  color:black;

border-bottom:;

border-color:;
border-style:;
border-radius:;

height:;
width:90%;
max-height:;
max-width:;
min-height:;
min-width:;

margin:1.7em;
margin-top:4em;
margin-bottom:;
margin-left:;
margin-right:;			
padding-bottom:;

display:;
position:;
top:;
right:;
bottom:;
left:;
float:;
clear:;
z-index:;
visibility:;

font-family:Helvetica;
font-size:2em;
font-style:;
font-weight:;

text-align:left;
line-height:;
letter-spacing:;
word-spacing:;
text-transform:;
text-decoration:;
word-break:;
word-wrap:;

list-style:;
list-style-position:;
list-style-type:;
}
			p
		{

background:;
  color:black;

border:;

border-color:;
border-style:;
border-radius:;

height:;
width:90%;
max-height:;
max-width:;
min-height:;
min-width:;

margin:2em;
margin-top:;
margin-bottom:;
margin-left:;
margin-right:;			
padding:;

display:;
position:;
top:;
right:;
bottom:;
left:;
float:;
clear:;
z-index:absolute;
visibility:;

font-family:Helvetica;
font-size:1.5em;
font-style:;
font-weight:;

text-align:left;
line-height:;
letter-spacing:;
word-spacing:;
text-transform:;
text-decoration:;
word-break:;
word-wrap:;

list-style:;
list-style-position:;
list-style-type:;
}

				p
		{

background:;
  color:black;

border:;

border-color:;
border-style:;
border-radius:;

height:;
width:85%;
max-height:;
max-width:;
min-height:;
min-width:;

margin:;
margin-top:;
margin-bottom:1em;
margin-left:1.25em;
margin-right:1em;			
padding:1em;

display:;
position:;
top:;
right:;
bottom:;
left:;
float:;
clear:;
z-index:;
visibility:;

font-family:Helvetica;
font-size:1.5em;
font-style:;
font-weight:;

text-align:left;
line-height:;
letter-spacing:em;
word-spacing:;
text-transform:;
text-decoration:;
word-break:;
word-wrap:;

list-style:;
list-style-position:;
list-style-type:;
}

	
	
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Dieter Rams Essay</h1>
	
	
	<h2> Good design is innovative
 </h2>
	
 <p>
	 This means that in order for a design to be good, it needs to be original and creative. It can build upon things that have already been designed, but it can't be a direct copy of what came before. <br><br>
		An example of an innovative design would be a dog dish that has raised bumps that food falls between, this prevents the dog from eating kibble too quickly. The reason this was designed is because some dogs will eat very fast, and will then throw-up their meal. This design fixes this problem, and while it's not reinventing the dog dish, it builds upon it in order to solve a known problem. <br><br>
			I feel that innovation is still a skill I am working on. As a student designer, we are constantly being shown works of the great designers that came before us and the works of our teachers and peers. In my own design, I struggle with making clear choices that put my designs apart from others, when my instict is to emulate successful design. This academic year, it is my goal to push myself more creatively so that I don't fall into design that I know looks good and works, but isn't particularly innovative.</p>

		
	
			<h2> Good design makes a product useful</h2>
	<p> This means that products should be designed to have a function. <br><br>
	An example of a useful product would a metal water bottle. It solves multiple problems, you are now able to have water with you wherever you go, and it also cuts down on plastic waste. <br><br>
	 In my work, it is my job to create a lot of the promotional material. This material is useful because my work reaches a larger audience of people, and it conveys important information to them in an easily digestable format, such as a flyer or a facebook graphic.</p>

	
	<h2>Good design is aesthetic</h2><p>
	This means that a well designed product or graphic will look appealing. <br><br>
	 An example of this would be a book cover. The saying "Don't judge a book by it's cover" is absolutely false. Cover design has a great deal to do with whether or not a person will even pick up a book. A good cover will be engaging, have a strong color and type choices and will be visually pleasing to draw people's interest.<br><br>
	 Aesthetic design is something I always strive for. I want people to enjoy looking at the work I create. By following basic design principles, I feel that can play a large part in whether or not a design has aesthetic value. </p>
	




		<h2>Good design makes a product understandable</h2>
<p> This means that the design should make sense to an outsider. You should be able to figure out why a product was designed a certain way and it's function by looking at and touching the object. <br><br>
	 An example of this would be a TV remote. Ideally, all the buttons have a clear function and navigating through settings should be manageable.<br><br>
		An example of this in graphic design is legibility. In my work, I always make sure that the text is legible and readable. </p>

	
		<h2>Good design is unobtrusive</h2>
<p>This means that a well designed object will not take up more space than it needs to take up. <br><br>
	An example of this is how music and film have become more and more portable and smaller so that almost everyone can watch movies and listen to music on one device. In the far past, music and theater were activities that you had to enjoy in-person. Once film was invented, then you could see a movie in the theater and the film itself came in long strips. Eventually, this was downsized and made portable, so anyone could have a VHS, DVDs or Blu-ray player and finally films can now stream online and you can watch instantly from your phone or laptop, and very similar path followed for music. <br><br>
	For my own designs, I try to make choices that render my work easy to look at, understand and I try to make choices that don't stand out as awkward and out of place. This can play into my choices for color, typeface, image placement and more. </p>
		<h2>Good design is honest</h2>
		<p>This means that a well designed product doesn't try to be something it's not.<br><br>
	An example of this is a shoe. A shoe is designed to protect your foot from the elements, be comfortable and hopefully, stylish. It does not claim to be anything other than just this. It doesn't try to be a purse just because you could potentially put things in it. It's just a shoe <br><br>
	At my work, I have to create lots of flyers that advertise what the company has to offer, I only ever put things on these flyers that are verifiable and true. For instance, if I give a phone number or link, these contact avenues will lead to a real place. Or if an image of a certain product is on the material, this is a product that is actually manufactured at the company. </p>
	

		


	<h2>Good design is long-lasting </h2>
<p> This means that the product should stand the test of time. It should be made out of strong materials, and it should still be just as useful and relevant several years from now as it is now. <br><br>
	An example of this would be a cast iron skillet. It is made from very strong material, it has a very clear use and they are just as relevant today as they were 100 years ago. <br><br>
	In my own work, I am striving to create things that will have a lasting impact. I don't want to simply follow design trends that will be out of fashion in a couple of years. I want my work to be timeless.</p>

		<h2>Good design is thorough down to the last detail</h2>
		<p> A good design pays attention to the smallest details. If these details are overlooked, it can take away from the design as a whole.<br><br>
	 An example of this is a well designed shirt. It should fit your body in the right places and should be made from sturdy enough material that it doesn't wear out after one use. The stitching should be clean and well placed so that it doesn't come undone.<br><br>
	In my own work, this is something we shown again and again our freshman year. If you zoom up close to an vector image, it shouldn't have lines jutting out that shouldn't be there, there shouldn't be boxes or type that don't line up just so. It should follow a structure, because even if the mistake isn't noticable at first glance, once it does become noticable, it is distracting. </p>




<h2>Good design is

	environmentally-friendly</h2>
	<p>This means that the designer takes care to create a product or design that doesn't harm the environment and doesn't use scarce resources. It also doesn't clog up the environment with uncessary litter. <br><br>
	An example of this is Ecosia, the internet search engine that I use that plants a tree for every 45 searches. It also uses sustainable energy to power their searches, such as solar or wind power. Considering that one internet search is the equivalent amount of power as a light-bulb being on for 17 seconds, it really is our responsibility to try and offset this carbon footprint as much as possible. So seriously, go install Ecosia and plant some trees. <br><br>
	In my own work, I honestly feel guilty about my carbon footprint everyday. As designers, we are constantly using resources, printing on paper, using the internet. One of the things I feel passionately about is the environment and I hope that through my designs, I can bring more awareness to the environment.</p>
	<h2>Good design is as little design as possible</h2>
<p>This goes along with number 5, good design is unobtrusive. You shouldn't notice obvious design choices. They should be there and you should simply benefit from their existence. <br><br>
	An example of this is a glass cup. It doesn't have any decoration, but it does have a design and that design is to hold a liquid. <br><br>
	For my own work, I am still learing that less is more. Sometimes, negative space can hold a lot of power and I want incorporate this idea more into my work. </p>
		
</body>
</html>
