<!doctype html>
<html>
<head>
	<style>
	body {
			font-family: 'Roboto', sans-serif;
			 
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		}
		#top_display{
			height: 80px; color: white;
			text-align: left;
			border-left: 1px solid #9F9E9E;
				border-right: 1px solid #9F9E9E;
			border-top: 1px solid #9F9E9E;
				font-size: 48px;
			background-color: #222121;
				overflow: hidden;
			white-space: nowrap;
			padding: 12px;
			border-radius: 7px 7px 0 0;
			width:226px;
		}
		.row {
			display:table;
			table-layout: fixed;
			width: 250px;
		 }
	
		
		#display {
		    outline:0;
			border:none;
			color:#fff;
			background-color:#222121;
			border-radius:0px;
			width:240px;
			height:;
			float:;
			font-size:32px;
			padding:;
			margin:;
			text-align:left;
			
			hover:#007676;
				}
		
		.inputRow {
			  outline:0;
			border:none;
			color:#000000;
			background-color:silver;
			border-radius:0px;
			width:250px;
			height:45px;
			border: 1px solid #9F9E9E;
			text-align: center;
			float:;
			font-size:32px;
			font-weight:100;
			padding-top: 3px;
			margin:;
			cursor:pointer;
			
		}
		
		input {
			background-color: silver;
			color: black;
			width: 55px;
			height: 45px;
			border: 1px solid silver;
			text-align: center;
			cursor: pointer;
			font-size: 32px;
				font-weight:100;
			padding-top: 3px;
				padding-bottom: 3px;
			button-outline:#9F9E9E; 
			
			
		}
		input:hover {
  background-color: #04CCBE;
		}
		
		
		.inputrow2 {
				width: 245px;
			background-color: silver;
			height: 45px;
			text-align: center;
			padding-left: 7px;
				padding-top: 3px;
			padding-bottom: 3px;
			
		}
				
			
		
		.operator
		       {
			background-color:#FC9C4A;
			color: black;
			width: 55px;
			height: 45px;
			text-align: center;
			cursor: pointer;
			font-size: 32px;
			font-weight:100;
				   padding-top:1.5px;
				   padding-bottom:1px;
			
			}
	
		
	</style>
<meta charset="UTF-8">
<title>Calculator</title>
</head>

<body>
	<form name="calculator">
		<div id="myCalculator">
		
			
			<div id="top_display">
				<input type="text" name="display" id="display" disabled></div>
			
			<div class="inputRow">
			
			<input type="button" name="one" value="1"
				    onclick="calculator.display.value+='1'">
			
			
				<input type="button" name="two" value="2"
				   onclick="calculator.display.value+='2'">
			
			<input type="button" name="three" value="3"
				   onclick="calculator.display.value+='3'">
			
			
			
				<input type="button" class="operator" name="multiply" value="x" onClick="document.calculator.display.value+='*'">
					</div>
			<div class="inputRow">
			<input type="button" name="four" value="4"
				   onclick="calculator.display.value+='4'">
			
				<input type="button" name="five" value="5"
				   onclick="calculator.display.value+='5'">
			
			<input type="button" name="six" value="6"
				   onclick="calculator.display.value+='6'">
			<input type="button" class="operator" name="divide" value="&#247;" onClick="document.calculator.display.value+='/'">
		
			</div>
			<div class="inputRow">
				
				<input type="button" name="seven" value="7"
				   onclick="calculator.display.value+='7'">
			
			<input type="button" name="eight" value="8"
				   onclick="calculator.display.value+='8'">
		
				<input type="button" name="nine" value="9"
				   onclick="calculator.display.value+='9'">
			
			
			
			 <input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
		
				
			</div>
			
			<div class="inputRow">
			<input type="button" name="0" value="0"
				   onclick="calculator.display.value+='0'">
			
	
		<input type="button" name="decimal" value="."
			   onclick="calculator.display.value+='.'">
			
			
			<input type="reset" value="C">
					<input type="button" class="operator" name="minus" value="-" onClick="document.calculator.display.value+='-'">
				
		
				
			</div>
			
			<div class="inputrow">
				
			<div class="inputrow2">

				
			
				 <input type="button"  value="=" onclick="calculator.display.value=eval(calculator.display.value)">
				</div>
			</div>
		</div>
	</form>
	
	
</body>
</html>
