<!doctype html>
<html>
<head>
	 <!-- Styling inspired by the work of https://www.youtube.com/watch?v=6v4vBXL-qkY
Do not highlight code taken from https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-->
	<style>
	body {
			
			 
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		background:grey;
			 
		}
		.otherhalf{
		position: absolute;
			margin-top: 500px;
			margin-left:685px;
				color:#F89302;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font: normal;
			font-size: 12px;
			
					
			
			
		}
		.half{
		position:fixed;
			width:600px;
			height:900px;
			background-color: #F89302;
			z-index:-100;
			margin:-10px;
			
			
		}
		#top_display{
		
			height: 80px; 
			color: #F89302;
			text-align: center;
			border-left:;
				border-right:;
			border-top:;
			height:130px;
				font-size: 200px;
			background-color:grey;
				overflow: hidden;
			white-space: nowrap;
			padding: 12px;
			border-radius: 7px 7px 0 0;
			width:328px;
			margin-left:440px;
			margin-top:10px;
			font:bolder;
			
		}
		.row {
			display:table;
			table-layout: fixed;
			width: 250px;
			margin-top:-2;
		 }
	
		
		#display {
				display: inline-block;
			float: left;
			font:bolder;
		    outline:0;
			border:none;
			color:white;
			background-color:#F89302;
			border-radius:10px;
		
			width:540px;
			height:150px;
		
			font-size:150px;
			
			margin-top:75px;
			text-align:right;
			
			hover:#007676;
			margin-left:20px;
			
				}
		
		.inputRow {
			  outline:0;
			border:none;
			color:white;
			outline-color:grey;
			background-color:grey;
			border-radius:0px;
			width:400px;
			height:65px;
			border:;
			text-align: center;
			float:;
			
			font-size:32px;
			font-weight:100;
			padding-bottom: 10px;
			padding-left:;
			margin:;
			cursor:pointer;
			
			padding-bottom:5px;
			padding-top:5px;
			margin-left:600px;
			
			
		}
		
		input {
		
			background-color: grey;
			color: white;
			width: 65px;
			height: 65px;
			border-radius: 65px;
			border:grey;
			text-align: center;
			cursor: pointer;
			font-size: 32px;
				font-weight:100;
			padding-top: 0px;
				padding-bottom: 5px;
			button-outline:; 
			margin-top:60px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
			
			
			
		}
		input:hover {
  background-color: #F89302;
			
		}
		input:focus {
    outline: none;
}
		
		.inputrow2 {
			display:inline-block;
			float:left;
			
				width: 344px;
		
			background-color: grey;
			outline-color: grey;
			margin-top:2px;
			margin-bottom:0px;
			height: 65px;
			border-radius:4px;
			text-align:right;
			padding-left: ;
				padding-top: 2px;
			padding-bottom:5px;
			margin-left:600px;
			
			
		}
		
				
			
		
		.operator
		       {
			background-color:grey;
			color: white;
			width: 65px;
			height: 65px;
			text-align: center;
			cursor: pointer;
			font-size: 32px;
			font-weight:100;
				   padding-top:1.5px;
				   padding-bottom:1px;
			
			}
		#clearbutton {
			height:65px;
			width:65px;
			
		}
	
		
	</style>
<meta charset="UTF-8">
<title>Calculator</title>
</head>

<body>
	<form name="calculator">
		<div id="myCalculator">
			
			<div class="half"></div>
		<div class="otherhalf">HTML Calculator by Tiffany Friese<br>
Based on the work of Dieter Rams</div>
			
			<input type="text" name="display" id="display" disabled></div>
			
			
			
			<div class="inputRow">
				
				<input type="button" name="seven" value="7"
				   onclick="calculator.display.value+='7'">
			
			<input type="button" name="eight" value="8"
				   onclick="calculator.display.value+='8'">
		
				<input type="button" name="nine" value="9"
				   onclick="calculator.display.value+='9'">
			
			
			
			
			
				<input type="button" class="operator" name="multiply" value="x" onClick="document.calculator.display.value+='*'">
					</div>
			<div class="inputRow">
			<input type="button" name="four" value="4"
				   onclick="calculator.display.value+='4'">
			
				<input type="button" name="five" value="5"
				   onclick="calculator.display.value+='5'">
			
			<input type="button" name="six" value="6"
				   onclick="calculator.display.value+='6'">
			<input type="button" class="operator" name="divide" value="&#247;" onClick="document.calculator.display.value+='/'">
		
			</div>
			<div class="inputRow">
				<input type="button" name="one" value="1"
				    onclick="calculator.display.value+='1'">
			
			
				<input type="button" name="two" value="2"
				   onclick="calculator.display.value+='2'">
			
			<input type="button" name="three" value="3"
				   onclick="calculator.display.value+='3'">
				
				
			
			
			
			 <input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
		
				
			</div>
			
			
			<div class="inputRow">
			<input type="button" name="0" value="0"
				   onclick="calculator.display.value+='0'">
			
	
		<input type="button" name="decimal" value="."
			   onclick="calculator.display.value+='.'">
			<input type="reset" id="clearbutton" value="C">
					<input type="button" class="operator" name="minus" value="-" onClick="document.calculator.display.value+='-'">
				
		
				
			</div>
			
			<div class="inputrow2">
				
			
					 <input type="button"  value="="  id="equalbutton"onclick="calculator.display.value=eval(calculator.display.value)">
<div id="top_display">
				
			</div>
		
		</div>
	</form>
	
	
</body>
</html>
