<!doctype html>
<html>
	 <!-- Styling inspired by the work of Donte King
Do not highlight code taken from -->
<head>
	<style type="text/css">
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {color:#FB4706;
	font-size:  26px;
    text-decoration: none;
}
a:active {
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
		

</style>
	<style>
		html{ height: 1700px;}
	h1{position:fixed;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size:35px;
		color:white;
		margin-top:10px;
		margin-left: 20px;
		background:#FB4706;
		border:solid #FB4706 20px;
		width:94.3%;}
		
		a{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 24px;
			color: black;
		margin-top: 20px;
		margin-left:500px;}
		
			input:hover {
			background-color: blue;}
			
		.port{margin-top:-20px;
		}
		.Final{font-family:helvetica;
		
			font-size: 24px;
			color: black;
		
		margin-top: 70px;
		margin-left:25px;
			
		}
		.portfolio
		{font-family:helvetica;
		
			font-size: 24px;
			color: black;
		
		margin-top: 70px;
		margin-left:25px;
			
		}
		.portrait2
		{font-family:helvetica;
		
			font-size: 24px;
			color: black;
		
		margin-top: 70px;
		margin-left:25px;
			
		}
		.portrait
		{margin-top:-20px;
		}
		
		.essay2
		{font-family:helvetica;
		
			font-size: 24px;
			color: black;
		
		margin-top: 70px;
		margin-left:25px;
			
		}
		
		.essay {margin-top:-20px;}
		
		.Calculator
		{font-family:helvetica;
		
			font-size: 24px;
			color: black;
		
		margin-top: 70px;
		margin-left:25px;
			
		}
		.calc{margin-top:-20px;}
		
			
	.about{margin-top: 20%;
			margin-left:20px;
			color:white;
		border: solid #FB4706 20px;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
		
			font-size: 20pt;
		background:#FB4706;}
		
		p {color:white;
			background:#FB4706;
			
			margin-left:20px;
			margin-top:-25px;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		border: solid #FB4706 20px;
			font-size: 15pt;
			}
	
	</style>
	
		
	
<meta charset="UTF-8">
<title>Tiffany Friese Des 350</title>
</head>

<body>
	<h1>Tiffany/ Des 350</h1><br>
	<div class="Final">National Parks</div>
	<div class="port"><a href="denaliwire.jpg" target="self">Wireframe</a><br><br></div>
	<div class="portfolio">Portfolio Examples</div>
	<div class="port"><a href="portfoliolinks.html" target="self">Portfolio Examples</a><br><br></div>
		
	<div class="portrait2">Portrait Animation</div>
	<div class="portrait">
	<a href="lulutest18.html" target="self">Portrait Animation 2 (still in progress)</a><br>
	<a href="portrait.jpg" target="self">Portrait AI </a><br>
	<a href="lulutest7.html" target="self">Portrait Animation</a><br><br></div>
	
	<div class="essay2">Dieter Rams Essay</div>
	<div class="essay">
	<a href="10principles4.html" target="self">Dieter Rams Essay Styled</a><br>
	<a href="dieterramsessay-01.jpg" target="self">Dieter Rams Wire Frame</a><br>
	<a href="10principles.html" target="self">Dieter Rams Essay</a><br><br></div>
	
	<div class="Calculator">Calculator</div>
	<div class="calc">
	<a href="calculatorideas4-01.jpg" target="self">Dieter Rams calculator image</a><br>
	<a href="Calculatordieter3.html" target="self">Dieter Rams calculator coded</a><br>
	<a href="Calculator4.html" target="self">CSS Calculator</a><br><br></div>

	<div class="about2"></div>
	<div class="about">About Me</div>
	<p>I'm a third year graphic design student interested in typography, print, branding and marketing.</p>

	
	
	
	
	
	
	
</body>
</html>
