<!doctype html>
<html>
<head><style>
	body
	{background-color:white;
		
			 -webkit-animation-name: body; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: body;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes body {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:lightblue; left:0px; top:0px;}
  50%  {background-color:lightblue; left:0px; top:0px;}
  75%  {background-color:lightblue; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes body {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:lightblue; left:0px; top:0px;}
  50%  {background-color:lightblue; left:0px; top:0px;}
  75%  {background-color:lightblue; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
}
	
	
	
	.tongue
	{		
		
		width: 470px;
      height: 150px;
      background:#D37F7F;
      border-radius: 200px / 150px;
		postion:absolute;
		margin-left:235px;
		margin-top:530px;
		transform:rotate(-145deg);}
		
		.tongue{

  animation-name: tongue;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
	transition-timing-function: ease-in;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes tongue {
  0%   {background:#D37F7F; left:0px; top:0px;}
  25%  {background:#D37F7F; left:0px; margin-top:520px;}
  50%  {background:#D37F7F; left:0px; top:0px;}
  75%  {background:#D37F7F; left:0px; }
  100% {background:#D37F7F; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes tonguewrap {
   0%   {background:#D37F7F; left:0px; top:0px;}
  25%  {background:#D37F7F; left:0px; margin-top:525px;}
  50%  {background:#D37F7F; left:0px; top:0px;}
  75%  {background:#D37F7F; left:0px;}
  100% {background:#D37F7F; left:0px; top:0px;}
	}
    
		
	
	
	
	
	
		.highlightL
	{
	 	
			background-color:white;
			width: 30px;
			height:30px;
			border-radius: 60px;
			position:absolute;
			margin-left:255px;
			margin-top:400px;
			z-index:8;
		 -webkit-animation-name: highlightL; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: highlightL;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes highlightL {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px;}
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes highlightL {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px;}
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
}
	
	.leftpupil
	{
	 		
			background-color:black;
			width: 50px;
			height:50px;
			border-radius: 60px;
			position:absolute;
			margin-left:254px;
			margin-top:395px;
			z-index:7;
	 -webkit-animation-name: leftpupil; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: leftpupil;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes leftpupil {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:0px; top:0px;}
  50%  {background-color:black; left:0px; top:0px;}
  75%  {background-color:black; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes leftpupil {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:0px; top:0px;}
  50%  {background-color:black; left:0px; top:0px;}
  75%  {background-color:black; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
}
	

	.leftirus
	{
	 		
			background-color:#C9774A;
			border: solid black thick;
			text-align: center;
			width: 60px;
			height:60px;
			border-radius: 105px;
			position:absolute;
			margin-left:247px;
			margin-top:390px;
			z-index:6;
  -webkit-animation-name: leftirus; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: leftirus;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes leftirus {
  0%   {background-color:#C9774A; left:0px; top:0px;}
  25%  {background-color:#C9774A; left:0px; top:0px; }
  50%  {background-color:#C9774A; left:0px; top:0px;}
  75%  {background-color:#C9774A; left:0px; top:0px;}
  100% {background-color:#C9774A; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes leftirus {
  0%   {background-color:#C9774A; left:0px; top:0px;}
  25%  {background-color:#C9774A; left:0px; top:0px;}
  50%  {background-color:#C9774A; left:0px; top:0px;}
  75%  {background-color:#C9774A; left:0px; top:0px;}
  100% {background-color:#C9774A; left:0px; top:0px;}
}
	
	.lefteyeball
	{
	 		display: inline-block;
			background-color:white;
			border: solid black thick;
			text-align: center;
			width: 70px;
			height:70px;
			border-radius: 105px;
			position:absolute;
			margin-left:245px;
			margin-top:389px;
			z-index:5;
	
			 -webkit-animation-name: lefteyeball; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: leftteyeball;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes leftteyeball {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px;}
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes lefteyeball {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px;}
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
}
	.eyebrowleft{
	 		display: inline-block;
			background-color:#F9A55B;
			text-align: center;
			width: 139px;
			height:135px;
			border-radius: 105px;
			position:absolute;
			left:220px;
			top:375px;
			z-index:4;}
	
	.circleundereyeleft{
	 		display: inline-block;
			background-color:#E29358;
			text-align: center;
			width: 115px;
			height:115px;
			border-radius: 105px;
			position:absolute;
			left:220px;
			top:360px;
			z-index:3;}
	.highlightR
	{
	 		display: inline-block;
			background-color:white;
			width: 30px;
			height:30px;
			border-radius: 60px;
			position:absolute;
			left:405px;
			top:300px;
			z-index:8;}
	
	.happycircleL
	{
	 		display: inline-block;
			background-color:#F9A55B;
			text-align: center;
			width: 105px;
			height:95px;
			border-radius: 105px;
			position:absolute;
			margin-left:250px;
			margin-top:450px;
			z-index:8;
	
	
-webkit-animation-name: happycircleL; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: happycircleL;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
		transition-timing-function: ease-in;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes happycircleL {
  0%   {background-color:#F9A55B; left:0px; top:0px;}
  25%  {background-color:#F9A55B; left:0px; top:40px; }
  50%  {background-color:#F9A55B; left:0px; top:0px;}
  75%  {background-color:#F9A55B; left:0px; top:0px;}
  100% {background-color:#F9A55B; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes happycircleL {
  0%   {background-color:#F9A55B; left:0px; top:0px;}
  25%  {background-color:#F9A55B; left:0px; top:40px;}
  50%  {background-color:#F9A55B; left:0px; top:0px;}
  75%  {background-color:#F9A55B; left:0px; top:0px;}
  100% {background-color:#F9A55B; left:0px; top:0px;}
}
	.rightpupil
	{
	 		display: inline-block;
			background-color:black;
			width: 50px;
			height:50px;
			border-radius: 60px;
			position:absolute;
			margin-left:402px;
			margin-top:295px;
			z-index:7;
		 -webkit-animation-name: rightpupil; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: rightpupil;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes rightpupil {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:0px; top:0px; }
  50%  {background-color:black; left:0px; top:0px;}
  75%  {background-color:black; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes rightpupil {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:0px; top:0px;}
  50%  {background-color:black; left:0px; top:0px;}
  75%  {background-color:black; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
}

	.rightirus
	{
	 		
			background-color:#C9774A;
			border: solid black thick;
			text-align: center;
			width: 60px;
			height:60px;
			border-radius: 105px;
			position:absolute;
			margin-left:395px;
			margin-top:289px;
			z-index:6;  
		-webkit-animation-name: rightirus; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: rightirus;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes righttirus {
  0%   {background-color:#C9774A; left:0px; top:0px;}
  25%  {background-color:#C9774A; left:0px; top:0px; }
  50%  {background-color:#C9774A; left:0px; top:0px;}
  75%  {background-color:#C9774A; left:0px; top:0px;}
  100% {background-color:#C9774A; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes rightirus {
  0%   {background-color:#C9774A; left:0px; top:0px;}
  25%  {background-color:#C9774A; left:0px; top:0px;}
  50%  {background-color:#C9774A; left:0px; top:0px;}
  75%  {background-color:#C9774A; left:0px; top:0px;}
  100% {background-color:#C9774A; left:0px; top:0px;}
}
	
	.righteyeball
	{
	 		
			background-color:white;
			border: solid black thick;
			text-align: center;
			width: 70px;
			height:70px;
			border-radius: 105px;
			position:absolute;
			margin-left:395px;
			margin-top:289px;
			z-index:5;
		 -webkit-animation-name: righteyeball; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: righteyeball;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes righteyeball {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px; }
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes righteyeball {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:0px; top:0px;}
  50%  {background-color:white; left:0px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:white; left:0px; top:0px;}
}
	
	.eyebrowright{
	 	
			background-color:#F9A55B;
			text-align: center;
			width: 125px;
			height:125px;
			border-radius: 105px;
			position:absolute;
			left:365px;
			top:275px;
			z-index:4;}
	
	.circleundereyeright{
	 		
			background-color:#E29358;
			text-align: center;
			width: 115px;
			height:115px;
			border-radius: 105px;
			position:absolute;
			left:370px;
			top:260px;
			z-index:3;}
	.happycircleR
	{
	 		
			background-color:#F9A55B;
			text-align: center;
			width: 105px;
			height:105px;
			border-radius: 105px;
			position:absolute;
			margin-left:410px;
			margin-top:340px;
			z-index:8;
			 -webkit-animation-name: happycircleR; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: happycircleR;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
		
transition-timing-function: ease-in;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes happycircleR {
  0%   {background-color:#F9A55B; left:0px; top:0px;}
  25%  {background-color:#F9A55B; left:0px; top:100px; }
  50%  {background-color:#F9A55B; left:0px; top:0px;}
  75%  {background-color:#F9A55B; left:0px; top:0px;}
  100% {background-color:#F9A55B; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes happycircleR {
  0%   {background-color:#F9A55B; left:0px; top:0px;}
  25%  {background-color:#F9A55B; left:0px; top:100px;}
  50%  {background-color:#F9A55B; left:0px; top:0px;}
  75%  {background-color:#F9A55B; left:0px; top:0px;}
  100% {background-color:#F9A55B; left:0px; top:0px;}
}
	
		
	.rightearlight{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 150.5px 140px 30.5px;
	border-color: transparent transparent #C9774A transparent;
	position:absolute;
	z-index:3;		
	margin-top:-600px;
	margin-left:240px;
	transform:rotate(15deg)
	}
		.nostrilL
		{
	 		
			background-color:#333333;
			text-align: center;
			width: 20px;
			height:17px;
			border-radius: 355px;
			position:absolute;
			left:670px;
			top:525px;
			z-index:6;
	transform:rotate(149deg)}
	.nostrilR
		{
	
			background-color:#333333;
			text-align: center;
			width: 20px;
			height:17px;
			border-radius: 355px;
			position:absolute;
			left:730px;
			top:490px;
			z-index:6;
	transform:rotate(149deg)}
	.nosehighlight
	{
	 		
			background-color:#333333;
			text-align: center;
			width: 100px;
			height:50px;
			border-radius: 355px;
			position:absolute;
			left:630px;
			top:455px;
			z-index:6;
	transform:rotate(149deg)}
	.nosebase
		{
	 		
			background-color:black;
			border: solid black thick;
			text-align: center;
			width: 130px;
			height:100px;
			border-radius: 355px;
			position:absolute;
			margin-left:625px;
			margin-top:450px;
			z-index:5;
	transform:rotate(150deg);
				 -webkit-animation-name: nosebase; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name:nosebase;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes nosebase {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:1.5px; top:0px; tranform:rotate(.5deg); }
  50%  {background-color:black; left:-1px; top:0px;tranform:rotate(-.5deg); }
  75%  {background-color:black; left:1.5px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
	}

/* Standard syntax */
@keyframes nosebase{
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:black; left:1.5px; top:0px;tranform:rotate(.5deg);}
  50%  {background-color:black; left:-1px; top:0px;tranform:rotate(-.5deg);}
  75%  {background-color:black; left:1.5px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
}
	
	
	.snoottriangle{width: 0;
height: 0;
border-style: solid;
border-width: 0 20px 170px 20px;
border-color: transparent transparent white transparent; 
		z-index:3;
		transform:rotate(-60deg);
		margin-top:-190px;
		margin-left:600px;
	}
	
	.righteardark{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0px 144px 120px;
		border-color: transparent transparent #6D2D13 transparent;
		z-index:3;
		margin-top:-650px;
		margin-left: 146px;
			position:absolute;
		transform:rotate(28deg);
		
	}	
	.leftearlight
	
		{width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0px 140px 245px;
			
		border-color: transparent transparent #C9774A transparent;
		z-index:3;
		margin-top:-339px;
		margin-left: 10px;
			position:absolute;
		transform:rotate(160deg);}
	
	.lefteardark{	width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 120px 170px 120px;
		border-color: transparent transparent #6D2D13 transparent;

		z-index:2;
		margin-top:-336px;
		margin-left: 16px;
			position:absolute;
		transform:rotate(160deg);
	}
	.basecircle{
			
			background: #F9A55B;
			text-align: center;
			width: 415px;
			height:415px;
			border-radius: 405px;
			position:absolute;
			left:90px;
			top:200px;
		z-index:2;
		
		
		}
		.dot3
	{
	background:black;
	text-align:center;
	width: 10px;
	height:10px;
	border-radius:10px;
	position:absolute;
	z-index:5;
	margin-top: -70px;
	margin-left:625px;}
	.dot2
	{
	background:black;
	text-align:center;
	width: 10px;
	height:10px;
	border-radius:10px;
	position:absolute;
	z-index:5;
	margin-top: -100px;
	margin-left:600px;}
	.dot1
	{
	background:black;
	text-align:center;
	width: 10px;
	height:10px;
	border-radius:10px;
	position:absolute;
	z-index:5;
	margin-top: -80px;
	margin-left:570px;}
	
	.snootoval1 {
      width: 550px;
      height: 220px;
      background:#F9A55B;
      border-radius: 200px / 150px;
		postion:absolute;
		margin-left:220px;
		margin-top:-330px;
		transform:rotate(-150deg);
		z-index:4;
			
			
    }
	
		.bottomsnoot{
		 width: 470px;
      height: 100px;
      background:#F9A55B;
      border-radius: 200px / 150px;
		postion:absolute;
		margin-left:245px;
		margin-top:-20px;
		transform:rotate(-175deg);
    z-index:2;
	}
	
	

	
	.hearts1 {
		
		
      position: absolute;
      width: 100px;
      height: 90px;
    }
    .hearts1:before,
    .hearts1:after {
      position: absolute;
      content: "";
      left: 50px;
      top: -500px;
      width: 50px;
      height: 80px;
      background: hotpink;
      border-radius: 50px 50px 0 0;
      transform: rotate(deg);
      transform-origin: 0 100%;
		
    }
    .hearts1:after {
      left: 0;
      transform: rotate(90deg);
      transform-origin: 100% 100%;
		
		}
		
	
	.heartwrap:
	
	
	{	position: absolute;
		margin-left: 300px;
		
			
	-webkit-animation-name: heartwrap; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: infinite; /* Safari 4.0 - 8.0 */
  animation-name: heartwrap;
  animation-duration: 5s;
  animation-delay: 0s;
animation-iteration-count: infinite;}
	
/* Safari 4.0 - 8.0 */
@-webkit-keyframes heartwrap {
  0%,75%   {background-color:black; left:50px; top:-500px;}

  100% {background-color:hotpink; left:70px; top:-600px;}
	}
	
/* Standard syntax */
@keyframes heartwrap {
  0%, 75%  {background-color:black; left:50px; top:-500px;}
  
  100% {background-color:hotpink; left:70px; top:-600px;}
	}
	


    

	
	
	</style>

	
	
	<meta charset="UTF-8">
<title>lulu3</title>
</head>

<body>
	<div class="tonguewrap">
		<div class="tongue"></div></div>
	
	<div class="highlightL"></div>
	<div class="leftpupil"></div>
	<div class="leftirus"></div>
	<div class="lefteyeball"></div>
	<div class="eyebrowleft"></div>
	<div class="circleundereyeleft"></div>
		<div class="happycircleL"></div>

	<div class="highlightR"></div>
	<div class="rightpupil"></div>
	<div class="rightirus"></div>
	<div class="righteyeball"></div>
	<div class="eyebrowright"></div>
	<div class="circleundereyeright"></div>
	<div class="happycircleR"></div>
	
	
	<div class="rightearlight"></div>
	<div class="righteardark"></div>
	
	<div class="basecircle"></div>
	
	
	<div class="leftearlight"></div>
	<div class="lefteardark"></div>
		
	<div class="nostrilL"></div>
	<div class="nostrilR"></div>
	<div class="nosehighlight"></div>
	
	<div class= "dotwrap">
	<div class="dot3"></div>
	<div class="dot2"></div>
	<div class="dot1"></div></div>
	<div class="nosebase"></div>
	<div class="snootoval1"></div>
	
	
	
	<div class="Rcanine"></div>
	<div class="liltoof3"></div>
	<div class="liltoof2"></div>
	<div class="liltoof1"></div>
	<div class="Lcanine"></div>
	<div class="snoottriangle"></div>
	<div class="bottomsnoot"></div>
	

	
<div class="heartwrap">
	<div class="hearts1">
	</div></div>
	
	
	<div class="background"></div>
	
</body>
</html>
